# spring-jms-example

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/ru/kpfu/itis/consumer/: ConsumerApplication.java
consumer/src/main/java/ru/kpfu/itis/consumer/component/: Consumer.java
domain/: pom.xml
domain/src/main/java/ru/kpfu/itis/domain/: Email.java
producer/: pom.xml
producer/src/main/java/ru/kpfu/itis/producer/: ProducerApplication.java
producer/src/main/java/ru/kpfu/itis/producer/component/: Producer.java
